<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".EditorActivity">

    <EditText
        android:id="@+id/Edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="book name"
        android:inputType="text" />

    <EditText
        android:id="@+id/Edit_text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="price"
        android:inputType="number" />

    <EditText
        android:id="@+id/Edit_text_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/Edit_text_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="supplier "
        android:inputType="text" />

    <EditText
        android:id="@+id/Edit_text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="phone"
        android:inputType="phone" />

</LinearLayout>